/* Notes / common resource card styles */ /* Notes / common resource card styles */

.notes-list {
  max-width: 1100px;
  margin: 18px auto;
}
.notes-list {
  max-width: 1100px;
  margin: 18px auto;
}

.resource-cards {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}
.resource-cards {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.note-card {
  background: #fff;
  border: 1px solid rgba(11, 35, 64, 0.06);
  padding: 16px;
  border-radius: 8px;
  width: 320px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.note-card {
  background: #fff;
  border: 1px solid rgba(11, 35, 64, 0.06);
  padding: 16px;
  border-radius: 8px;
  width: 320px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.note-info {
  text-align: left;
}
.note-info {
  text-align: left;
}

.note-meta {
  font-size: 12px;
  color: #6b7b8a;
}
.note-meta {
  font-size: 12px;
  color: #6b7b8a;
}

.note-actions .btn {
  background: #1c3d5a;
  color: #fff;
  padding: 8px 12px;
  border-radius: 6px;
  text-decoration: none;
}
.note-actions .btn {
  background: #1c3d5a;
  color: #fff;
  padding: 8px 12px;
  border-radius: 6px;
  text-decoration: none;
}

@media (max-width: 600px) {
  .resource-cards {
    flex-direction: column;
    align-items: center;
  }
  .note-card {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .resource-cards {
    flex-direction: column;
    align-items: center;
  }
  .note-card {
    width: 100%;
  }
}
