/* General Body Styles */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f4f7fc; /* Light gray background */
  color: #333;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Login page specific body styles */
body.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

/* Main Container for Centering Content */
.login-container {
  width: 100%;
  max-width: 450px;
  text-align: center;
}

/* Header Section */
.login-header h1 {
  font-size: 2rem;
  font-weight: 600;
  color: #1c3d5a;
  margin-bottom: 10px;
}

.login-header p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 30px;
}

/* Login Card Styling */
.login-card {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.05);
  text-align: left;
}

.login-card h2 {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 25px;
}

/* Form Group for Label and Input */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 8px;
  font-size: 0.9rem;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus {
  outline: none;
  border-color: #0a74da; /* Primary blue for focus */
  box-shadow: 0 0 0 3px rgba(10, 116, 218, 0.2);
}

/* Login Button */
.btn-login {
  width: 100%;
  padding: 14px;
  background-color: #0a74da; /* Primary blue */
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-login:hover {
  background-color: #085dab; /* Darker blue on hover */
}

/* Links below the form */
.login-links {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.login-links a {
  color: #0a74da;
  text-decoration: none;
  font-size: 0.9rem;
}

.login-links a:hover {
  text-decoration: underline;
}

/* Footer Styling */
.login-footer {
  margin-top: 30px;
  color: #888;
  font-size: 0.85rem;
}

.error-message {
  background-color: #f8d7da; /* Light red background */
  color: #721c24; /* Dark red text */
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #f5c6cb;
  text-align: center;
  margin-bottom: 20px;
  font-size: 0.9rem;
}

.success-message {
  background-color: #d4edda; /* Light green background */
  color: #155724; /* Dark green text */
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #c3e6cb;
  text-align: center;
  margin-bottom: 20px;
  font-size: 0.9rem;
}

/* ==================
   DASHBOARD STYLES
   ================== */

/* Main layout containers */
.page-container {
  display: flex;
  min-height: 100vh;
  background-color: #f4f7fc;
}

.dashboard-container {
  display: flex;
  width: 100%;
  min-height: 100vh;
}

/* Sidebar Styling */
.sidebar {
  width: 260px;
  background-color: #1c3d5a; /* Dark blue */
  color: #fff;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

.sidebar-header {
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid #2a527a;
}

.sidebar-header h3 {
  margin: 0;
  font-weight: 600;
}

.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-nav li a {
  display: block;
  color: #e0e0e0;
  text-decoration: none;
  padding: 15px 25px;
  font-weight: 500;
  transition: background-color 0.3s, color 0.3s;
}

.sidebar-nav li a i {
  margin-right: 15px;
  width: 20px; /* Align icons */
}

.sidebar-nav li.active a,
.sidebar-nav li a:hover {
  background-color: #0a74da; /* Primary blue */
  color: #fff;
}

/* Main Content Area */
.main-content {
  flex: 1;
  padding: 40px;
  overflow-y: auto;
  min-width: 0; /* Prevent flex shrinking issues */
}

.main-header h1 {
  font-size: 1.8rem;
  margin-bottom: 5px;
  color: #1c3d5a;
}

.main-header p {
  color: #666;
  margin-bottom: 30px;
}

/* Dashboard Cards */
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.card {
  background-color: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
}

.card-icon {
  font-size: 2rem;
  color: #0a74da;
  margin-right: 20px;
}

.card-info h4 {
  margin: 0 0 5px 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.card-info p {
  margin: 0;
  color: #777;
  font-size: 0.9rem;
}

/* ==================
   QUIZZES PAGE STYLES
   ================== */

.quiz-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.quiz-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  padding: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

.quiz-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}

.quiz-info h3 {
  margin: 0 0 8px 0;
  font-size: 1.2rem;
  color: #1c3d5a;
}

.quiz-info p {
  margin: 0;
  color: #666;
}

.quiz-meta {
  display: flex;
  align-items: center;
  gap: 30px;
  flex-shrink: 0; /* Prevents this section from shrinking */
}

.quiz-meta span {
  font-weight: 500;
  color: #555;
}

.quiz-meta span i {
  color: #0a74da;
  margin-right: 8px;
}

.btn-take-quiz {
  background-color: #0a74da;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  transition: background-color 0.3s;
}

.btn-take-quiz:hover {
  background-color: #085dab;
}

/* ========================
   TAKE QUIZ PAGE STYLES
   ======================== */

.quiz-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.question-block {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.question-block:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.question-block h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1c3d5a;
  margin-bottom: 15px;
}

.answers-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.answer-label {
  display: flex;
  align-items: center;
  background-color: #f8f9fa;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.answer-label:hover {
  background-color: #e9ecef;
}

.answer-label input[type="radio"] {
  margin-right: 12px;
  /* Custom radio button styles can be added here */
}

.btn-submit-quiz {
  display: inline-block;
  background-color: #28a745; /* Green for submit */
  color: #fff;
  border: none;
  padding: 12px 25px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 20px;
}

.btn-submit-quiz:hover {
  background-color: #218838; /* Darker green on hover */
}

/* ========================
   QUIZ RESULT PAGE STYLES
   ======================== */

.result-container {
  background-color: #fff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.score-circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #f4f7fc;
  border: 8px solid #0a74da; /* Primary blue */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px;
}

.score-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1c3d5a;
}

.result-container h2 {
  font-size: 1.8rem;
  color: #1c3d5a;
  margin-bottom: 10px;
}

.result-container p {
  color: #666;
  margin-bottom: 30px;
}

.result-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn-action {
  display: inline-block;
  background-color: #0a74da;
  color: #fff;
  text-decoration: none;
  padding: 12px 25px;
  border-radius: 8px;
  font-weight: 600;
  transition: background-color 0.3s, transform 0.2s;
}

.btn-action:hover {
  background-color: #085dab;
  transform: translateY(-2px);
}

.btn-action.btn-secondary {
  background-color: #6c757d;
}

.btn-action.btn-secondary:hover {
  background-color: #5a6268;
}

/* ==================
   RESPONSIVE DESIGN
   ================== */

@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    position: relative;
  }

  .main-content {
    padding: 20px;
  }

  .dashboard-cards {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .quiz-meta {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }

  .result-actions {
    flex-direction: column;
    align-items: center;
  }
}

/* ==================
   ROLE INFORMATION BOX
   ================== */

.role-info-box {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 32px;
  border-radius: 12px;
  margin-top: 24px;
  box-shadow: 0 8px 30px rgba(102, 126, 234, 0.25);
  color: white;
}

.role-info-box h3 {
  text-align: center;
  margin-bottom: 24px;
  color: white;
}

.role-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.role-item {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.role-item:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.role-icon {
  font-size: 48px;
  margin-bottom: 12px;
  display: inline-block;
  padding: 16px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 12px;
}

.role-item h4 {
  margin: 0 0 8px;
  font-size: 16px;
  font-weight: 600;
  color: white;
}

.role-item p {
  margin: 0;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.5;
}

/* Responsive role grid */
@media (max-width: 768px) {
  .role-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .role-info-box {
    padding: 24px;
  }

  .login-container {
    max-width: 100%;
  }
}

@media (max-width: 992px) and (min-width: 769px) {
  .role-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
}
