/* Performance Tracking Page Styles */
:root {
    --perf-blue: #0b5ed7;
    --perf-green: #10b981;
    --perf-orange: #f59e0b;
    --perf-purple: #8b5cf6;
    --perf-red: #ef4444;
    --perf-gray: #6b7280;
    --perf-light-bg: #f9fafb;
    --perf-card-bg: #ffffff;
    --perf-border: #e5e7eb;
}

.main-header h1 i {
    margin-right: 8px;
    color: var(--perf-purple);
}

/* Stats Overview Grid */
.stats-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 20px;
    margin-bottom: 20px;
}

.stat-card {
    display: flex;
    align-items: center;
    gap: 16px;
    background: var(--perf-card-bg);
    border: 1px solid var(--perf-border);
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.stat-icon.blue { background: linear-gradient(135deg, #3b82f6, #2563eb); }
.stat-icon.green { background: linear-gradient(135deg, #10b981, #059669); }
.stat-icon.orange { background: linear-gradient(135deg, #f59e0b, #d97706); }
.stat-icon.purple { background: linear-gradient(135deg, #8b5cf6, #7c3aed); }

.stat-icon i {
    font-size: 28px;
    color: #ffffff;
}

.stat-details h3 {
    margin: 0 0 4px;
    font-size: 28px;
    color: #111827;
    font-weight: 700;
}

.stat-details p {
    margin: 0;
    color: var(--perf-gray);
    font-size: 14px;
}

/* Performance Grid */
.performance-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    padding: 0 20px 20px;
    margin-bottom: 20px;
}

.performance-section {
    background: var(--perf-card-bg);
    border: 1px solid var(--perf-border);
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

.performance-section h2 {
    margin: 0 0 20px;
    font-size: 18px;
    color: #111827;
    display: flex;
    align-items: center;
    gap: 8px;
}

.performance-section h2 i {
    color: var(--perf-purple);
}

/* Score Range */
.score-range {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.score-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: var(--perf-light-bg);
    border-radius: 8px;
}

.score-label {
    font-size: 14px;
    color: var(--perf-gray);
}

.score-value {
    font-size: 20px;
    font-weight: 700;
}

.score-value.best { color: var(--perf-green); }
.score-value.avg { color: var(--perf-blue); }
.score-value.low { color: var(--perf-orange); }

/* Achievements */
.achievements {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.achievement-badge {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 16px;
    background: var(--perf-light-bg);
    border-radius: 10px;
    border: 2px solid transparent;
    transition: all 0.3s;
}

.achievement-badge.unlocked {
    background: linear-gradient(135deg, #fef3c7, #fde68a);
    border-color: #f59e0b;
}

.achievement-badge.locked {
    opacity: 0.5;
    filter: grayscale(1);
}

.achievement-badge i {
    font-size: 32px;
    color: var(--perf-orange);
}

.achievement-badge.unlocked i {
    color: #d97706;
}

.achievement-info h4 {
    margin: 0 0 4px;
    font-size: 15px;
    color: #111827;
}

.achievement-info p {
    margin: 0;
    font-size: 13px;
    color: var(--perf-gray);
}

/* Quiz History Table */
.quiz-history-table {
    overflow-x: auto;
    margin: 0 -24px;
    padding: 0 24px;
}

.quiz-history-table table {
    width: 100%;
    border-collapse: collapse;
}

.quiz-history-table thead {
    background: var(--perf-light-bg);
}

.quiz-history-table th {
    padding: 12px 16px;
    text-align: left;
    font-size: 13px;
    font-weight: 600;
    color: var(--perf-gray);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.quiz-history-table td {
    padding: 14px 16px;
    border-bottom: 1px solid var(--perf-border);
    color: #374151;
}

.quiz-history-table tbody tr:hover {
    background: var(--perf-light-bg);
}

.status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-badge.passed {
    background: #d1fae5;
    color: #065f46;
}

.status-badge.failed {
    background: #fee2e2;
    color: #991b1b;
}

.no-data {
    text-align: center;
    padding: 40px 20px;
    color: var(--perf-gray);
    font-size: 15px;
}

/* Responsive */
@media (max-width: 768px) {
    .stats-overview {
        grid-template-columns: repeat(1, 1fr);
        padding: 12px;
    }

    .performance-grid {
        grid-template-columns: 1fr;
        padding: 0 12px 12px;
    }

    .performance-section {
        padding: 16px;
    }

    .quiz-history-table {
        font-size: 13px;
    }

    .stat-card {
        padding: 16px;
    }
}
